apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: home-loan-check
  title: Home Loan Check
  description: Check home loan against some factor to enhance decision making
  tags:
    - web
    - financial
    - loan-analysis
    - calculator
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  lifecycle: production
  owner: platform-team # Update with your team name
  system: financial-services # Update with your system name
  domain: finance # Update with your domain name
